<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘嘉乐自我介绍</title>
</head>
<style>
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 40px;
    }

    .nav a {
        text-decoration: none;
        display: inline-block;
        height: 195px;
        text-align: center;
        line-height: 88px;
        width: 300px;
        font-size: 25px;
        color: gold;
    }

    .nav .bg {
        background: url(pc.png) no-repeat;
    }

    .nav .bg:hover {
        background-image: url(pc2.png);
    }
</style>

<body>
    <div style="text-align:center;">

        <h1>刘嘉乐</h1>
        <img src="自拍像.jpg" height="30%" width="20%">
        <div class="nav">
            <a href="我的简介.html" class="bg">我的简介</a>
            <a href="了解我.html" class="bg">了解我</a>
            <a href="我的设计作品.html" class="bg">我的设计作品</a>
            <a href="我的运营作品.html" class="bg">我的运营作品</a>
            <a href="我的联系方式.html" class="bg">我的联系方式</a>
        </div>
    </div>
</body>

</html>